#MONGO_DB_URI=mongodb+srv://hectormanu:MGB2RrhkLo8NsZGd@production.a1kxggu.mongodb.net/?retryWrites=true&w=majority&appName=Production
MONGO_DB_URI='mongodb://localhost:27017'
MONGO_DB_NAME=pruebaDevHe
OPENAI_API_KEY=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
EVENT_TOKEN=c48ca5dc750c966fb1e5305b289f5f44
CHATWOOT_ACCOUNT_ID=1
CHATWOOT_ENDPOINT_ID='https://chatwoot.carmesiservices.com/'
CHATWOOT_TOKEN_ID=cyNEUS6UnDaZvjx3mSg227D1
